<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAdmin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        app:srcCompat="@drawable/logoapk" />

    <Button
        android:id="@+id/btntambahmobil"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:onClick="btnTambahMobil"
        android:text="Tambah Mobil"
        android:textAllCaps="false"
        android:textSize="17.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:onClick="btnUpdate"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="17.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntambahmobil"
        app:layout_constraintVertical_bias="0.057" />
</androidx.constraintlayout.widget.ConstraintLayout>